['the']:article['is']:helping_verb['as']:helping_verb['the']:article['were']:helping_verb['The']:article['the']:article['it']:pronoun
['the']:article['The']:article['the']:article['were']:helping_verb['were']:helping_verb['The']:article['the']:article['a']:article['the']:article['was']:helping_verb['as']:helping_verb['as']:helping_verb['the']:article['the']:article['a']:article['was']:helping_verb['the']:article['the']:article['was']:helping_verb['The']:article['was']:helping_verb['was']:helping_verb['the']:article['have']:helping_verb['did']:helping_verb['the']:article['were']:helping_verb['The']:article['was']:helping_verb['the']:article['the']:article['the']:article['is']:helping_verb['be']:helping_verb['the']:article['the']:article['was']:helping_verb['it']:pronoun
['as']:helping_verb['as']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['was']:helping_verb['them']:pronoun
['the']:article['had']:helping_verb['them']:pronoun
['the']:article['as']:helping_verb['as']:helping_verb['was']:helping_verb['a']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['your']:pronoun
['as']:helping_verb['as']:helping_verb['The']:article['the']:article['did']:helping_verb['the']:article['be']:helping_verb['the']:article['the']:article['the']:article['the']:article['they']:pronoun
['the']:article['they']:pronoun
['the']:article['a']:article['The']:article['the']:article['did']:helping_verb['have']:helping_verb['the']:article['the']:article['had']:helping_verb['the']:article['did']:helping_verb['the']:article['the']:article['a']:article['the']:article['was']:helping_verb['a']:article['did']:helping_verb['did']:helping_verb['was']:helping_verb['a']:article['the']:article['did']:helping_verb['have']:helping_verb['the']:article['the']:article['the']:article['were']:helping_verb['The']:article['the']:article['the']:article['the']:article['was']:helping_verb['were']:helping_verb['the']:article['the']:article['a']:article['were']:helping_verb['the']:article['the']:article['can']:helping_verb['be']:helping_verb['a']:article['the']:article['were']:helping_verb['the']:article['were']:helping_verb['a']:article['is']:helping_verb['it']:pronoun
['was']:helping_verb['the']:article['the']:article['the']:article['had']:helping_verb['an']:article['the']:article['are']:helping_verb['the']:article['are']:helping_verb['a']:article['the']:article['did']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['A']:article['the']:article['is']:helping_verb['they']:pronoun
['were']:helping_verb['The']:article['did']:helping_verb['the']:article['The']:article['the']:article['the']:article['the']:article['was']:helping_verb['was']:helping_verb['was']:helping_verb['the']:article['the']:article['The']:article['the']:article['had']:helping_verb['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['were']:helping_verb['a']:article['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['could']:helping_verb['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['was']:helping_verb['would']:helping_verb['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['was']:helping_verb['the']:article['the']:article['were']:helping_verb['The']:article['were']:helping_verb['they']:pronoun
['were']:helping_verb['being']:helping_verb['the']:article['the']:article['had']:helping_verb['the']:article['does']:helping_verb['a']:article['as']:helping_verb['is']:helping_verb['the']:article['are']:helping_verb['the']:article['the']:article['was']:helping_verb['an']:article['the']:article['was']:helping_verb['the']:article['the']:article['were']:helping_verb['be']:helping_verb['the']:article['the']:article['being']:helping_verb['the']:article['the']:article['the']:article['being']:helping_verb['the']:article['had']:helping_verb['the']:article['the']:article['did']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['was']:helping_verb['the']:article['was']:helping_verb['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['as']:helping_verb['were']:helping_verb['the']:article['A']:article['was']:helping_verb['the']:article['is']:helping_verb['the']:article['were']:helping_verb['be']:helping_verb['were']:helping_verb['the']:article['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['they']:pronoun
['did']:helping_verb['the']:article['was']:helping_verb['being']:helping_verb['the']:article['were']:helping_verb['the']:article['had']:helping_verb['been']:helping_verb['the']:article['the']:article['had']:helping_verb['a']:article['they']:pronoun
['a']:article['did']:helping_verb['the']:article['the']:article['was']:helping_verb['was']:helping_verb['as']:helping_verb['The']:article['a']:article['the']:article['was']:helping_verb['be']:helping_verb['the']:article['had']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['was']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['the']:article['was']:helping_verb['a']:article['the']:article['were']:helping_verb['being']:helping_verb['the']:article['were']:helping_verb['as']:helping_verb['a']:article['would']:helping_verb['the']:article['a']:article['were']:helping_verb['the']:article['them']:pronoun
['the']:article['were']:helping_verb['was']:helping_verb['a']:article['the']:article['had']:helping_verb['a']:article['the']:article['was']:helping_verb['the']:article['The']:article['an']:article['be']:helping_verb['the']:article['had']:helping_verb['them']:pronoun
['the']:article['they']:pronoun
['had']:helping_verb['the']:article['the']:article['the']:article['could']:helping_verb['be']:helping_verb['have']:helping_verb['the']:article['they']:pronoun
['were']:helping_verb['a']:article['were']:helping_verb['being']:helping_verb['the']:article['them']:pronoun
['was']:helping_verb['be']:helping_verb['a']:article['did']:helping_verb['was']:helping_verb['the']:article['would']:helping_verb['was']:helping_verb['were']:helping_verb['the']:article['a']:article['the']:article['had']:helping_verb['be']:helping_verb['was']:helping_verb['a']:article['the']:article['had']:helping_verb['been']:helping_verb['as']:helping_verb['a']:article['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['would']:helping_verb['be']:helping_verb['a']:article['The']:article['were']:helping_verb['as']:helping_verb['had']:helping_verb['an']:article['have']:helping_verb['a']:article['the']:article['were']:helping_verb['was']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['a']:article['the']:article['as']:helping_verb['the']:article['did']:helping_verb['the']:article['the']:article['was']:helping_verb['an']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['was']:helping_verb['being']:helping_verb['the']:article['is']:helping_verb['the']:article['was']:helping_verb['an']:article['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['were']:helping_verb['as']:helping_verb['a']:article['the']:article['the']:article['had']:helping_verb['be']:helping_verb['the']:article['they']:pronoun
['they']:pronoun
['had']:helping_verb['the']:article['were']:helping_verb['the']:article['is']:helping_verb['were']:helping_verb['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['as']:helping_verb['a']:article['were']:helping_verb['the']:article['was']:helping_verb['the']:article['were']:helping_verb['the']:article['the']:article['were']:helping_verb['as']:helping_verb['was']:helping_verb['was']:helping_verb['the']:article['were']:helping_verb['was']:helping_verb['a']:article['the']:article['were']:helping_verb['were']:helping_verb['had']:helping_verb['be']:helping_verb['be']:helping_verb['the']:article['The']:article['were']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['a']:article['the']:article['was']:helping_verb['be']:helping_verb['did']:helping_verb['the']:article['had']:helping_verb['been']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['were']:helping_verb['being']:helping_verb['is']:helping_verb['the']:article['had']:helping_verb['were']:helping_verb['The']:article['were']:helping_verb['the']:article['The']:article['was']:helping_verb['as']:helping_verb['would']:helping_verb['be']:helping_verb['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['they']:pronoun
['did']:helping_verb['the']:article['as']:helping_verb['a']:article['were']:helping_verb['did']:helping_verb['the']:article['the']:article['were']:helping_verb['was']:helping_verb['a']:article['the']:article['were']:helping_verb['was']:helping_verb['as']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['the']:article['was']:helping_verb['a']:article['could']:helping_verb['be']:helping_verb['them']:pronoun
['it']:pronoun
['the']:article['was']:helping_verb['an']:article['They']:pronoun
['were']:helping_verb['the']:article['The']:article['was']:helping_verb['the']:article['was']:helping_verb['as']:helping_verb['was']:helping_verb['the']:article['had']:helping_verb['be']:helping_verb['be']:helping_verb['a']:article['the']:article['were']:helping_verb['did']:helping_verb['have']:helping_verb['a']:article['was']:helping_verb['a']:article['a']:article['the']:article['the']:article['The']:article['were']:helping_verb['The']:article['had']:helping_verb['as']:helping_verb['the']:article['an']:article['was']:helping_verb['the']:article['were']:helping_verb['being']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['the']:article['the']:article['the']:article['had']:helping_verb['a']:article['the']:article['was']:helping_verb['as']:helping_verb['as']:helping_verb['the']:article['were']:helping_verb['The']:article['an']:article['the']:article['the']:article['a']:article['the']:article['is']:helping_verb['as']:helping_verb['The']:article['had']:helping_verb['the']:article['were']:helping_verb['be']:helping_verb['the']:article['were']:helping_verb['the']:article['The']:article['was']:helping_verb['the']:article['The']:article['the']:article['were']:helping_verb['did']:helping_verb['was']:helping_verb['a']:article['would']:helping_verb['the']:article['the']:article['the']:article['had']:helping_verb['The']:article['the']:article['the']:article['the']:article['The']:article['was']:helping_verb['were']:helping_verb['being']:helping_verb['the']:article['the']:article['were']:helping_verb['the']:article['did']:helping_verb['the']:article['they']:pronoun
['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['was']:helping_verb['the']:article['The']:article['was']:helping_verb['a']:article['the']:article['the']:article['did']:helping_verb['the']:article['an']:article['was']:helping_verb['a']:article['the']:article['is']:helping_verb['the']:article['could']:helping_verb['the']:article['the']:article['were']:helping_verb['was']:helping_verb['an']:article['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['The']:article['the']:article['the']:article['be']:helping_verb['been']:helping_verb['have']:helping_verb['the']:article['the']:article['is']:helping_verb['as']:helping_verb['the']:article['were']:helping_verb['The']:article['the']:article['it']:pronoun
['the']:article['The']:article['the']:article['were']:helping_verb['were']:helping_verb['The']:article['the']:article['a']:article['the']:article['was']:helping_verb['as']:helping_verb['as']:helping_verb['the']:article['the']:article['a']:article['was']:helping_verb['the']:article['the']:article['was']:helping_verb['The']:article['was']:helping_verb['was']:helping_verb['the']:article['have']:helping_verb['did']:helping_verb['the']:article['were']:helping_verb['The']:article['was']:helping_verb['the']:article['the']:article['the']:article['is']:helping_verb['be']:helping_verb['the']:article['the']:article['was']:helping_verb['it']:pronoun
['as']:helping_verb['as']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['was']:helping_verb['them']:pronoun
['the']:article['had']:helping_verb['them']:pronoun
['the']:article['as']:helping_verb['as']:helping_verb['was']:helping_verb['a']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['your']:pronoun
['as']:helping_verb['as']:helping_verb['The']:article['the']:article['did']:helping_verb['the']:article['be']:helping_verb['the']:article['the']:article['the']:article['the']:article['they']:pronoun
['the']:article['they']:pronoun
['the']:article['a']:article['The']:article['the']:article['did']:helping_verb['have']:helping_verb['the']:article['the']:article['had']:helping_verb['the']:article['did']:helping_verb['the']:article['the']:article['a']:article['the']:article['was']:helping_verb['a']:article['did']:helping_verb['did']:helping_verb['was']:helping_verb['a']:article['the']:article['did']:helping_verb['have']:helping_verb['the']:article['the']:article['the']:article['were']:helping_verb['The']:article['the']:article['the']:article['the']:article['was']:helping_verb['were']:helping_verb['the']:article['the']:article['a']:article['were']:helping_verb['the']:article['the']:article['can']:helping_verb['be']:helping_verb['a']:article['the']:article['were']:helping_verb['the']:article['were']:helping_verb['a']:article['is']:helping_verb['it']:pronoun
['was']:helping_verb['the']:article['the']:article['the']:article['had']:helping_verb['an']:article['the']:article['are']:helping_verb['the']:article['are']:helping_verb['a']:article['the']:article['did']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['A']:article['the']:article['is']:helping_verb['they']:pronoun
['were']:helping_verb['The']:article['did']:helping_verb['the']:article['The']:article['the']:article['the']:article['the']:article['was']:helping_verb['was']:helping_verb['was']:helping_verb['the']:article['the']:article['The']:article['the']:article['had']:helping_verb['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['were']:helping_verb['a']:article['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['could']:helping_verb['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['was']:helping_verb['would']:helping_verb['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['was']:helping_verb['the']:article['the']:article['were']:helping_verb['The']:article['were']:helping_verb['they']:pronoun
['were']:helping_verb['being']:helping_verb['the']:article['the']:article['had']:helping_verb['the']:article['does']:helping_verb['a']:article['as']:helping_verb['is']:helping_verb['the']:article['are']:helping_verb['the']:article['the']:article['was']:helping_verb['an']:article['the']:article['was']:helping_verb['the']:article['the']:article['were']:helping_verb['be']:helping_verb['the']:article['the']:article['being']:helping_verb['the']:article['the']:article['the']:article['being']:helping_verb['the']:article['had']:helping_verb['the']:article['the']:article['did']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['was']:helping_verb['the']:article['was']:helping_verb['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['as']:helping_verb['were']:helping_verb['the']:article['A']:article['was']:helping_verb['the']:article['is']:helping_verb['the']:article['were']:helping_verb['be']:helping_verb['were']:helping_verb['the']:article['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['they']:pronoun
['did']:helping_verb['the']:article['was']:helping_verb['being']:helping_verb['the']:article['were']:helping_verb['the']:article['had']:helping_verb['been']:helping_verb['the']:article['the']:article['had']:helping_verb['a']:article['they']:pronoun
['a']:article['did']:helping_verb['the']:article['the']:article['was']:helping_verb['was']:helping_verb['as']:helping_verb['The']:article['a']:article['the']:article['was']:helping_verb['be']:helping_verb['the']:article['had']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['was']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['the']:article['was']:helping_verb['a']:article['the']:article['were']:helping_verb['being']:helping_verb['the']:article['were']:helping_verb['as']:helping_verb['a']:article['would']:helping_verb['the']:article['a']:article['were']:helping_verb['the']:article['them']:pronoun
['the']:article['were']:helping_verb['was']:helping_verb['a']:article['the']:article['had']:helping_verb['a']:article['the']:article['was']:helping_verb['the']:article['The']:article['an']:article['be']:helping_verb['the']:article['had']:helping_verb['them']:pronoun
['the']:article['they']:pronoun
['had']:helping_verb['the']:article['the']:article['the']:article['could']:helping_verb['be']:helping_verb['have']:helping_verb['the']:article['they']:pronoun
['were']:helping_verb['a']:article['were']:helping_verb['being']:helping_verb['the']:article['them']:pronoun
['was']:helping_verb['be']:helping_verb['a']:article['did']:helping_verb['was']:helping_verb['the']:article['would']:helping_verb['was']:helping_verb['were']:helping_verb['the']:article['a']:article['the']:article['had']:helping_verb['be']:helping_verb['was']:helping_verb['a']:article['the']:article['had']:helping_verb['been']:helping_verb['as']:helping_verb['a']:article['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['would']:helping_verb['be']:helping_verb['a']:article['The']:article['were']:helping_verb['as']:helping_verb['had']:helping_verb['an']:article['have']:helping_verb['a']:article['the']:article['were']:helping_verb['was']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['a']:article['the']:article['as']:helping_verb['the']:article['did']:helping_verb['the']:article['the']:article['was']:helping_verb['an']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['was']:helping_verb['being']:helping_verb['the']:article['is']:helping_verb['the']:article['was']:helping_verb['an']:article['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['were']:helping_verb['as']:helping_verb['a']:article['the']:article['the']:article['had']:helping_verb['be']:helping_verb['the']:article['they']:pronoun
['they']:pronoun
['had']:helping_verb['the']:article['were']:helping_verb['the']:article['is']:helping_verb['were']:helping_verb['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['as']:helping_verb['a']:article['were']:helping_verb['the']:article['was']:helping_verb['the']:article['were']:helping_verb['the']:article['the']:article['were']:helping_verb['as']:helping_verb['was']:helping_verb['was']:helping_verb['the']:article['were']:helping_verb['was']:helping_verb['a']:article['the']:article['were']:helping_verb['were']:helping_verb['had']:helping_verb['be']:helping_verb['be']:helping_verb['the']:article['The']:article['were']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['the']:article['the']:article['the']:article['was']:helping_verb['a']:article['the']:article['was']:helping_verb['be']:helping_verb['did']:helping_verb['the']:article['had']:helping_verb['been']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['were']:helping_verb['being']:helping_verb['is']:helping_verb['the']:article['had']:helping_verb['were']:helping_verb['The']:article['were']:helping_verb['the']:article['The']:article['was']:helping_verb['as']:helping_verb['would']:helping_verb['be']:helping_verb['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['they']:pronoun
['did']:helping_verb['the']:article['as']:helping_verb['a']:article['were']:helping_verb['did']:helping_verb['the']:article['the']:article['were']:helping_verb['was']:helping_verb['a']:article['the']:article['were']:helping_verb['was']:helping_verb['as']:helping_verb['the']:article['was']:helping_verb['a']:article['the']:article['the']:article['was']:helping_verb['a']:article['could']:helping_verb['be']:helping_verb['them']:pronoun
['it']:pronoun
['the']:article['was']:helping_verb['an']:article['They']:pronoun
['were']:helping_verb['the']:article['The']:article['was']:helping_verb['the']:article['was']:helping_verb['as']:helping_verb['was']:helping_verb['the']:article['had']:helping_verb['be']:helping_verb['be']:helping_verb['a']:article['the']:article['were']:helping_verb['did']:helping_verb['have']:helping_verb['a']:article['was']:helping_verb['a']:article['a']:article['the']:article['the']:article['The']:article['were']:helping_verb['The']:article['had']:helping_verb['as']:helping_verb['the']:article['an']:article['was']:helping_verb['the']:article['were']:helping_verb['being']:helping_verb['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['the']:article['the']:article['the']:article['the']:article['had']:helping_verb['a']:article['the']:article['was']:helping_verb['as']:helping_verb['as']:helping_verb['the']:article['were']:helping_verb['The']:article['an']:article['the']:article['the']:article['a']:article['the']:article['is']:helping_verb['as']:helping_verb['The']:article['had']:helping_verb['the']:article['were']:helping_verb['be']:helping_verb['the']:article['were']:helping_verb['the']:article['The']:article['was']:helping_verb['the']:article['The']:article['the']:article['were']:helping_verb['did']:helping_verb['was']:helping_verb['a']:article['would']:helping_verb['the']:article['the']:article['the']:article['had']:helping_verb['The']:article['the']:article['the']:article['the']:article['The']:article['was']:helping_verb['were']:helping_verb['being']:helping_verb['the']:article['the']:article['were']:helping_verb['the']:article['did']:helping_verb['the']:article['they']:pronoun
['the']:article['the']:article['the']:article['was']:helping_verb['the']:article['was']:helping_verb['the']:article['The']:article['was']:helping_verb['a']:article['the']:article['the']:article['did']:helping_verb['the']:article['an']:article['was']:helping_verb['a']:article['the']:article['is']:helping_verb['the']:article['could']:helping_verb['the']:article['the']:article['were']:helping_verb['was']:helping_verb['an']:article['the']:article['the']:article['the']:article['the']:article['were']:helping_verb['the']:article['the']:article['The']:article['the']:article['the']:article['be']:helping_verb['been']:helping_verb['have']:helping_verb['the']:article